{
  "schemaVersion": 1,
  "id": "essentials",
  "version": "${version}",
  "name": "Essentials",
  "description": "Essential tools for Minecraft SMP Servers.",
  "authors": ["F1nal04"],
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["f1nal.essentials.Essentials"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
